{
  "name": "Поплавок — ИИ-сторож поклёвки",
  "short_name": "Поплавок",
  "description": "Следит за поплавком через камеру и подаёт звук/вибрацию при поклёвке.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1B22",
  "theme_color": "#0B1B22",
  "lang": "ru",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
